# Practices

./: .gitignore  README.md
Navigation/: settings.gradle.kts
Navigation/automotive/: build.gradle.kts
Navigation/automotive/src/main/: AndroidManifest.xml
Navigation/gradle/: libs.versions.toml
Navigation/gradle/wrapper/: gradle-wrapper.properties
Navigation/mobile/: build.gradle.kts
Navigation/shared/: build.gradle
Navigation/shared/src/main/: AndroidManifest.xml
NavigationAudio/: settings.gradle.kts
NavigationAudio/app/: build.gradle.kts
NavigationAudio/app/src/main/: AndroidManifest.xml
NavigationAudio/gradle/: libs.versions.toml
NavigationAudio/gradle/wrapper/: gradle-wrapper.properties
prc_001/: .project  build.xml
prc_001/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prc_001/src/: module-info.java
prc_001/src/defaultPackage/: Dashboard.java  Page1.java  Page2.java
prc_002/: .project  build.xml
prc_002/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prc_002/src/: module-info.java
prc_002/src/com/login/: LoginPanel.java
prc_003/: .project  build.xml
prc_003/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prc_003/nbproject/configs/: TabbedPanel.properties  Test.properties
prc_003/nbproject/private/: private.properties
prc_003/src/: module-info.java
prc_003/src/main/: Main.java
prc_003/src/utils/: PannelUtils.java
prc_004/: .project  build.xml
prc_004/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prc_004/src/main/: Main.java
prc_005/: .classpath  .project  build.xml
prc_005/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prc_005/nbproject/configs/: MainScreen.properties  ScreenUtil.properties
prc_005/nbproject/private/: private.xml
prc_005/src/database/: BaseDeDatos.json
prc_005/src/main/: Main.java
prc_005/src/utils/: Button.java  ButtonManager.java  Carrousel.java  Dimension.java  GamePanel.java  HomePanel.java  ImageBackground.java  ImageLabel.java  JsonDB.java  MenuUtility.java  Panel.java  PanelManager.java  Screen.java  ScreenUtility.java  SocialLink.java
prc_006/: settings.gradle.kts
prc_006/app/: build.gradle.kts
prc_006/gradle/: libs.versions.toml
prc_006/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
