<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    tools:context=".mobile.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragmentPlayerImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fragmentPlayerButtonStop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragmentPlayerButtonPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentPlayerImage"
            android:src="@drawable/button_pause"
            app:tint="@color/main_white"
            android:backgroundTint="@color/main_blue" />

        <ImageButton
            android:id="@+id/fragmentPlayerButtonPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragmentPlayerButtonCast"
            app:layout_constraintStart_toEndOf="@+id/fragmentPlayerButtonStop"
            app:layout_constraintTop_toBottomOf="@id/fragmentPlayerImage"
            android:src="@drawable/button_player"
            app:tint="@color/main_white"
            android:backgroundTint="@color/main_blue"/>

        <ImageButton
            android:id="@+id/fragmentPlayerButtonCast"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentPlayerButtonPlay"
            app:layout_constraintTop_toBottomOf="@id/fragmentPlayerImage"
            android:src="@drawable/buttoncast"
            app:tint="@color/main_white"
            android:backgroundTint="@color/main_blue"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>