<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/lessonElementCardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/main_black"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lessonElementCardviewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/lessonElementCardviewLayoutImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/lessonElementCardviewLayoutTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/main_white"
                app:layout_constraintStart_toEndOf="@id/lessonElementCardviewLayoutImage"
                tools:text="Lesson Title" />

            <TextView
                android:id="@+id/lessonElementCardviewLayoutDuration"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/lessonElementCardviewLayoutTitle"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/main_white"
                app:layout_constraintStart_toEndOf="@id/lessonElementCardviewLayoutImage"
                tools:text="Duration : 20:00 min"/>

            <TextView
                android:id="@+id/lessonElementCardviewLayoutNumber"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lessonElementCardviewLayoutDuration"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/main_white"
                app:layout_constraintStart_toEndOf="@id/lessonElementCardviewLayoutImage"
                tools:text="Number : 1"/>


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/main_black"
                android:src="@drawable/button_player"
                app:tint="@color/main_white" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>